#
# Default configuration
#
wired.config=Delphi.wcf
wired.main=MultipleView
wired.toolbar=DelphiToolBar
event.dir=data
event=r063906_e020496
event.list.dir=data
event.list=b3_sel_geom.list
geometry.dir=geometry
geometry.list=delphi/TP1
view.quickdraw=true

