#
# Wired STANDARD configuration
#
#wired.config=Delphi.wcf
#wired.main=MultipleView
wired.toolbar=WiredToolBar
#event.dir=data
#event=r063906_e020496
#event.list.dir=data
#event.list=b3_sel_geom.list
#geometry.dir=geometry
#geometry.list=TP1
view.quickdraw=false

