#
# Default configuration
#
wired.config=Delphi.wcf
wired.main=MultipleView
wired.toolbar=DelphiToolBar
event.dir=Z98-2
event=r082754_e000014
event.list.dir=Z98-2
event.list=auto_sel_geom.list
geometry.dir=geometry
geometry.list=delphi
view.quickdraw=true

